(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 172.644999 91.364999 203.275001 118.185001)
    (thickness 1.6)
    (drawings 15)
    (tracks 61)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory H100gerber_head/))
  )

  (net 0 "")
  (net 1 /LED_R)
  (net 2 /LED_G)
  (net 3 /LED_B)
  (net 4 "Net-(P3-Pad1)")
  (net 5 "Net-(P4-Pad1)")
  (net 6 "Net-(P5-Pad1)")
  (net 7 "Net-(P6-Pad1)")
  (net 8 "Net-(P7-Pad1)")
  (net 9 "Net-(P8-Pad1)")
  (net 10 +5V)
  (net 11 /SPK+)
  (net 12 /SPK-)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /SPK+)
    (add_net /SPK-)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE2A6)
    (at 175.26 115.57)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE29E)
    (at 200.66 115.57)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE296)
    (at 200.66 93.98)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D51)
    (at 177.8 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F59B)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D65)
    (at 193.04 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F5CC)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D79)
    (at 182.88 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F5EF)
    (fp_text reference P5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_B (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P5-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D8D)
    (at 193.04 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591A15)
    (fp_text reference P6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DA1)
    (at 177.8 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591A1B)
    (fp_text reference P7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P7-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DB5)
    (at 198.12 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591A21)
    (fp_text reference P8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_B (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P8-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DC9)
    (at 182.88 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F691)
    (fp_text reference P9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Anode (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DDD)
    (at 198.12 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591C58)
    (fp_text reference P10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Anode (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591DF3)
    (at 186.69 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C48315D)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LED_R))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E09)
    (at 186.69 107.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C483184)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /LED_G))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E1F)
    (at 189.23 107.95)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4831A5)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LED_B))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E35)
    (at 196.85 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C591A00)
    (fp_text reference R4 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LED_R))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E4B)
    (at 174.498 97.79 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C591A06)
    (fp_text reference R5 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /LED_G))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E61)
    (at 201.422 97.79 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C591A0C)
    (fp_text reference R6 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LED_B))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S4B-PH-K_04x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5C6BDF92)
    (at 189.738 115.57)
    (descr "JST PH series connector, S4B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5C590278)
    (fp_text reference P1 (at 1.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Body_Damian (at 3 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 8.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 6.35) (end 8.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.45) (end 7.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.45) (end 7.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 0.15) (end 6.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.15) (end 7.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /LED_R))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /LED_G))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /LED_B))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S4B-PH-K_04x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C6BE004)
    (at 175.006 110.998 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C6BECDD)
    (fp_text reference SP1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SPK+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SPK-))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors_JST:JST_PH_S3B-PH-K_03x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5C6BE097)
    (at 180.34 115.57)
    (descr "JST PH series connector, S3B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5C59080F)
    (fp_text reference P2 (at 1.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Body_Damian (at 2 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 3.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2) (end 3.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 6.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 6.35) (end 6.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -1.45) (end 5.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.45) (end 5.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.15) (end 4.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.15) (end 5.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 2.5) (end 5.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 4.1) (end 4.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 4.1) (end 4.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.5) (end 5.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 6.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 6.75) (end 6.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 5.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 6.25) (end 5.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.35) (end 5.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.35) (end 5.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /SPK+))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /SPK-))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S3B-PH-K_03x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE283)
    (at 175.26 93.98)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 15.24 (width 0.3) (layer Margin)
    (gr_text "15.240 mm" (at 187.96 76.12) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.58 101.6) (xy 195.58 74.77)))
    (feature2 (pts (xy 180.34 101.6) (xy 180.34 74.77)))
    (crossbar (pts (xy 180.34 77.47) (xy 195.58 77.47)))
    (arrow1a (pts (xy 195.58 77.47) (xy 194.453496 78.056421)))
    (arrow1b (pts (xy 195.58 77.47) (xy 194.453496 76.883579)))
    (arrow2a (pts (xy 180.34 77.47) (xy 181.466504 78.056421)))
    (arrow2b (pts (xy 180.34 77.47) (xy 181.466504 76.883579)))
  )
  (dimension 26.67 (width 0.3) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 209.63 104.775 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 118.11) (xy 210.98 118.11)))
    (feature2 (pts (xy 200.66 91.44) (xy 210.98 91.44)))
    (crossbar (pts (xy 208.28 91.44) (xy 208.28 118.11)))
    (arrow1a (pts (xy 208.28 118.11) (xy 207.693579 116.983496)))
    (arrow1b (pts (xy 208.28 118.11) (xy 208.866421 116.983496)))
    (arrow2a (pts (xy 208.28 91.44) (xy 207.693579 92.566504)))
    (arrow2b (pts (xy 208.28 91.44) (xy 208.866421 92.566504)))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21.590 mm" (at 205.82 104.775 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 115.57) (xy 207.17 115.57)))
    (feature2 (pts (xy 200.66 93.98) (xy 207.17 93.98)))
    (crossbar (pts (xy 204.47 93.98) (xy 204.47 115.57)))
    (arrow1a (pts (xy 204.47 115.57) (xy 203.883579 114.443496)))
    (arrow1b (pts (xy 204.47 115.57) (xy 205.056421 114.443496)))
    (arrow2a (pts (xy 204.47 93.98) (xy 203.883579 95.106504)))
    (arrow2b (pts (xy 204.47 93.98) (xy 205.056421 95.106504)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 187.96 87.55) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 93.98) (xy 200.66 86.2)))
    (feature2 (pts (xy 175.26 93.98) (xy 175.26 86.2)))
    (crossbar (pts (xy 175.26 88.9) (xy 200.66 88.9)))
    (arrow1a (pts (xy 200.66 88.9) (xy 199.533496 89.486421)))
    (arrow1b (pts (xy 200.66 88.9) (xy 199.533496 88.313579)))
    (arrow2a (pts (xy 175.26 88.9) (xy 176.386504 89.486421)))
    (arrow2b (pts (xy 175.26 88.9) (xy 176.386504 88.313579)))
  )
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "30.480 mm" (at 187.96 82.47) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 203.2 93.98) (xy 203.2 81.12)))
    (feature2 (pts (xy 172.72 93.98) (xy 172.72 81.12)))
    (crossbar (pts (xy 172.72 83.82) (xy 203.2 83.82)))
    (arrow1a (pts (xy 203.2 83.82) (xy 202.073496 84.406421)))
    (arrow1b (pts (xy 203.2 83.82) (xy 202.073496 83.233579)))
    (arrow2a (pts (xy 172.72 83.82) (xy 173.846504 84.406421)))
    (arrow2b (pts (xy 172.72 83.82) (xy 173.846504 83.233579)))
  )
  (gr_line (start 172.72 114.3) (end 172.72 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 114.3) (end 203.2 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 118.11) (end 200.66 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 200.66 115.57) (end 203.2 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.26 115.57) (end 175.26 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 200.66 93.98) (end 200.66 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.26 93.98) (end 172.72 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 114.3) (end 172.72 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 93.98) (end 203.2 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 91.44) (end 200.66 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 179.07 95.25) (end 178.270001 96.049999) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.270001 96.049999) (end 177.738002 96.049999) (width 1) (layer B.Cu) (net 1))
  (segment (start 175.998001 100.218003) (end 178.369997 102.589999) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.738002 96.049999) (end 175.998001 97.79) (width 1) (layer B.Cu) (net 1))
  (segment (start 175.998001 97.79) (end 175.998001 100.218003) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.369997 102.589999) (end 179.210001 102.589999) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.210001 102.589999) (end 181.329999 104.709997) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.329999 104.709997) (end 181.329999 106.911999) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.329999 106.911999) (end 189.738 115.32) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.738 115.32) (end 189.738 115.57) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.23 95.25) (end 187.729999 93.749999) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.729999 93.749999) (end 180.570001 93.749999) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.570001 93.749999) (end 179.869999 94.450001) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.869999 94.450001) (end 179.07 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.498 105.41) (end 176.53 105.41) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 176.53 105.41) (end 179.07 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.07 107.95) (end 188.240001 117.120001) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.240001 117.120001) (end 190.898001 117.120001) (width 1) (layer B.Cu) (net 2))
  (segment (start 190.898001 117.120001) (end 191.738 116.280002) (width 1) (layer B.Cu) (net 2))
  (segment (start 191.738 116.280002) (end 191.738 115.57) (width 1) (layer B.Cu) (net 2))
  (segment (start 201.422 105.41) (end 198.882 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 198.882 107.95) (end 196.85 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.738 115.57) (end 193.738 115.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 195.03801 117.12001) (end 196.276481 117.12001) (width 1) (layer B.Cu) (net 3))
  (segment (start 197.649999 115.746492) (end 197.649999 108.749999) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.738 115.82) (end 195.03801 117.12001) (width 1) (layer B.Cu) (net 3))
  (segment (start 196.276481 117.12001) (end 197.649999 115.746492) (width 1) (layer B.Cu) (net 3))
  (segment (start 197.649999 108.749999) (end 196.85 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.738 115.57) (end 193.738 115.658491) (width 1) (layer B.Cu) (net 3))
  (segment (start 177.8 99.06) (end 179.65 99.06) (width 1) (layer B.Cu) (net 4))
  (segment (start 179.65 99.06) (end 183.46 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 183.46 95.25) (end 185.55863 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 185.55863 95.25) (end 186.69 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 186.69 107.95) (end 188.190001 109.450001) (width 1) (layer B.Cu) (net 5))
  (segment (start 188.190001 109.450001) (end 189.950001 109.450001) (width 1) (layer B.Cu) (net 5))
  (segment (start 189.950001 109.450001) (end 193.04 106.360002) (width 1) (layer B.Cu) (net 5))
  (segment (start 193.04 106.360002) (end 193.04 105.99) (width 1) (layer B.Cu) (net 5))
  (segment (start 193.04 105.99) (end 193.04 104.14) (width 1) (layer B.Cu) (net 5))
  (segment (start 182.88 104.14) (end 185.42 104.14) (width 1) (layer B.Cu) (net 6))
  (segment (start 185.42 104.14) (end 189.23 107.95) (width 1) (layer B.Cu) (net 6))
  (segment (start 196.85 95.25) (end 193.04 99.06) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.498 97.79) (end 174.498 100.838) (width 1) (layer B.Cu) (net 8))
  (segment (start 174.498 100.838) (end 177.8 104.14) (width 1) (layer B.Cu) (net 8))
  (segment (start 201.422 97.79) (end 201.422 100.838) (width 1) (layer B.Cu) (net 9))
  (segment (start 201.422 100.838) (end 198.12 104.14) (width 1) (layer B.Cu) (net 9))
  (segment (start 195.738 115.57) (end 195.738 113.72) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.738 113.72) (end 194.719999 112.701999) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.719999 112.701999) (end 194.719999 100.610001) (width 1) (layer B.Cu) (net 10))
  (segment (start 182.88 99.06) (end 184.73 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 184.73 99.06) (end 186.280001 100.610001) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.719999 100.610001) (end 196.27 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 186.280001 100.610001) (end 194.719999 100.610001) (width 1) (layer B.Cu) (net 10))
  (segment (start 196.27 99.06) (end 198.12 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.738 115.57) (end 195.738 115.82) (width 1) (layer B.Cu) (net 10) (status 30))
  (segment (start 195.738 115.481509) (end 195.738 115.57) (width 1) (layer B.Cu) (net 10) (status 30))
  (segment (start 175.006 110.998) (end 175.768 110.998) (width 1) (layer B.Cu) (net 11))
  (segment (start 175.768 110.998) (end 180.34 115.57) (width 1) (layer B.Cu) (net 11))
  (segment (start 182.34 115.57) (end 182.34 113.72) (width 1) (layer B.Cu) (net 12))
  (segment (start 182.34 113.72) (end 177.078 108.458) (width 1) (layer B.Cu) (net 12))
  (segment (start 177.078 108.458) (end 176.208081 108.458) (width 1) (layer B.Cu) (net 12))
  (segment (start 176.208081 108.458) (end 175.006 108.458) (width 1) (layer B.Cu) (net 12))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C592612) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 118.11) (xy 172.72 118.11) (xy 172.72 91.44) (xy 203.2 91.44) (xy 203.2 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 117.983) (xy 202.796288 117.983) (xy 202.846062 117.949742) (xy 202.878894 117.91691) (xy 203.039743 117.756062)
        (xy 203.073 117.706289)
      )
    )
    (filled_polygon
      (pts
        (xy 172.880256 117.75606) (xy 172.880257 117.756061) (xy 173.073938 117.949743) (xy 173.123711 117.983) (xy 172.847 117.983)
        (xy 172.847 117.706289)
      )
    )
    (filled_polygon
      (pts
        (xy 198.387832 117.063846) (xy 198.404286 117.073729) (xy 198.404495 117.074235) (xy 198.737678 117.408) (xy 197.582309 117.408)
        (xy 198.2527 116.737609)
      )
    )
    (filled_polygon
      (pts
        (xy 192.87038 116.716556) (xy 193.268447 116.982536) (xy 193.31622 116.992039) (xy 193.732181 117.408) (xy 192.20382 117.408)
        (xy 192.534909 117.076911) (xy 192.779212 116.711286) (xy 192.799318 116.610205)
      )
    )
    (filled_polygon
      (pts
        (xy 179.100717 115.924536) (xy 179.100717 116.42) (xy 179.144437 116.652352) (xy 179.281757 116.865753) (xy 179.491283 117.008917)
        (xy 179.74 117.059283) (xy 180.94 117.059283) (xy 181.172352 117.015563) (xy 181.385753 116.878243) (xy 181.488754 116.727497)
        (xy 181.870447 116.982536) (xy 182.34 117.075936) (xy 182.809553 116.982536) (xy 183.20762 116.716556) (xy 183.337344 116.52241)
        (xy 183.383043 116.582854) (xy 183.47238 116.716556) (xy 183.496122 116.73242) (xy 183.510875 116.751933) (xy 183.629677 116.821659)
        (xy 183.870447 116.982536) (xy 183.920881 116.992568) (xy 183.930624 116.998286) (xy 184.022391 117.013462) (xy 184.023214 117.012923)
        (xy 184.34 117.075936) (xy 184.656786 117.012923) (xy 184.657609 117.013462) (xy 184.749376 116.998286) (xy 184.759119 116.992568)
        (xy 184.809553 116.982536) (xy 185.050323 116.821659) (xy 185.169125 116.751933) (xy 185.183878 116.73242) (xy 185.20762 116.716556)
        (xy 185.296957 116.582854) (xy 185.462647 116.363701) (xy 185.550891 116.024709) (xy 186.934182 117.408) (xy 177.182469 117.408)
        (xy 177.512876 117.078169) (xy 177.514389 117.074525) (xy 177.532168 117.063846) (xy 177.93088 116.080612) (xy 177.922975 115.019643)
        (xy 177.73004 114.553859)
      )
    )
    (filled_polygon
      (pts
        (xy 180.53309 107.708908) (xy 188.498717 115.674535) (xy 188.498717 115.784899) (xy 180.490477 107.776659) (xy 180.453226 107.589383)
      )
    )
    (filled_polygon
      (pts
        (xy 186.266961 106.580779) (xy 185.882725 106.739543) (xy 185.480953 107.140614) (xy 185.263248 107.664907) (xy 185.262752 108.232603)
        (xy 185.479543 108.757275) (xy 185.880614 109.159047) (xy 186.404907 109.376752) (xy 186.523037 109.376855) (xy 187.393092 110.246911)
        (xy 187.758717 110.491213) (xy 188.190001 110.577001) (xy 189.950001 110.577001) (xy 190.381285 110.491213) (xy 190.74691 110.24691)
        (xy 193.592999 107.400822) (xy 193.592999 112.701999) (xy 193.678787 113.133283) (xy 193.92309 113.498908) (xy 194.611 114.186818)
        (xy 194.611 114.431496) (xy 194.60562 114.423444) (xy 194.207553 114.157464) (xy 193.738 114.064064) (xy 193.268447 114.157464)
        (xy 192.87038 114.423444) (xy 192.738 114.621565) (xy 192.60562 114.423444) (xy 192.207553 114.157464) (xy 191.738 114.064064)
        (xy 191.268447 114.157464) (xy 190.885673 114.413225) (xy 190.796243 114.274247) (xy 190.586717 114.131083) (xy 190.338 114.080717)
        (xy 190.092535 114.080717) (xy 182.456999 106.445181) (xy 182.456999 105.629283) (xy 183.73 105.629283) (xy 183.962352 105.585563)
        (xy 184.175753 105.448243) (xy 184.299592 105.267) (xy 184.953182 105.267)
      )
    )
    (filled_polygon
      (pts
        (xy 183.758468 114.232286) (xy 183.629677 114.318341) (xy 183.510875 114.388067) (xy 183.496122 114.40758) (xy 183.47238 114.423444)
        (xy 183.467 114.431496) (xy 183.467 113.940818)
      )
    )
    (filled_polygon
      (pts
        (xy 181.149277 114.123096) (xy 180.94 114.080717) (xy 180.444536 114.080717) (xy 176.564909 110.201091) (xy 176.495283 110.154568)
        (xy 176.495283 110.148) (xy 176.451563 109.915648) (xy 176.314243 109.702247) (xy 176.142648 109.585) (xy 176.611182 109.585)
      )
    )
    (filled_polygon
      (pts
        (xy 202.498 113.647531) (xy 202.168169 113.317124) (xy 202.164525 113.315611) (xy 202.153846 113.297832) (xy 201.170612 112.89912)
        (xy 200.109643 112.907025) (xy 199.166154 113.297832) (xy 199.156271 113.314286) (xy 199.155765 113.314495) (xy 198.776999 113.692601)
        (xy 198.776999 109.077) (xy 198.882 109.077) (xy 199.313284 108.991212) (xy 199.678909 108.746909) (xy 201.595342 106.830477)
        (xy 201.968089 106.756333) (xy 202.431041 106.446998) (xy 202.498 106.346787)
      )
    )
    (filled_polygon
      (pts
        (xy 173.488959 106.446998) (xy 173.951911 106.756333) (xy 174.498 106.864957) (xy 175.044089 106.756333) (xy 175.372344 106.537)
        (xy 176.063182 106.537) (xy 176.857182 107.331) (xy 175.955709 107.331) (xy 175.600159 107.09343) (xy 175.034936 106.981)
        (xy 174.977064 106.981) (xy 174.411841 107.09343) (xy 173.932667 107.413603) (xy 173.612494 107.892777) (xy 173.500064 108.458)
        (xy 173.612494 109.023223) (xy 173.932667 109.502397) (xy 173.98912 109.540118) (xy 173.923648 109.552437) (xy 173.710247 109.689757)
        (xy 173.567083 109.899283) (xy 173.516717 110.148) (xy 173.516717 111.848) (xy 173.560437 112.080352) (xy 173.697757 112.293753)
        (xy 173.907283 112.436917) (xy 174.156 112.487283) (xy 175.663465 112.487283) (xy 176.283136 113.106954) (xy 175.770612 112.89912)
        (xy 174.709643 112.907025) (xy 173.766154 113.297832) (xy 173.756271 113.314286) (xy 173.755765 113.314495) (xy 173.422 113.647678)
        (xy 173.422 106.346787)
      )
    )
    (filled_polygon
      (pts
        (xy 196.275954 109.268376) (xy 196.522999 109.317516) (xy 196.522999 112.911181) (xy 195.846999 112.235181) (xy 195.846999 108.981757)
      )
    )
    (filled_polygon
      (pts
        (xy 181.390717 99.91) (xy 181.434437 100.142352) (xy 181.571757 100.355753) (xy 181.781283 100.498917) (xy 182.03 100.549283)
        (xy 183.73 100.549283) (xy 183.962352 100.505563) (xy 184.175753 100.368243) (xy 184.284812 100.208631) (xy 185.483091 101.40691)
        (xy 185.848716 101.651213) (xy 185.920271 101.665446) (xy 186.280001 101.737001) (xy 193.592999 101.737001) (xy 193.592999 102.650717)
        (xy 192.19 102.650717) (xy 191.957648 102.694437) (xy 191.744247 102.831757) (xy 191.601083 103.041283) (xy 191.550717 103.29)
        (xy 191.550717 104.99) (xy 191.594437 105.222352) (xy 191.731757 105.435753) (xy 191.913 105.559592) (xy 191.913 105.893183)
        (xy 190.505659 107.300525) (xy 190.440457 107.142725) (xy 190.039386 106.740953) (xy 189.515093 106.523248) (xy 189.396964 106.523145)
        (xy 186.216909 103.343091) (xy 185.851284 103.098788) (xy 185.42 103.013) (xy 184.296833 103.013) (xy 184.188243 102.844247)
        (xy 183.978717 102.701083) (xy 183.73 102.650717) (xy 182.03 102.650717) (xy 181.797648 102.694437) (xy 181.584247 102.831757)
        (xy 181.441083 103.041283) (xy 181.409764 103.195944) (xy 180.00691 101.79309) (xy 179.641285 101.548787) (xy 179.210001 101.462999)
        (xy 178.836815 101.462999) (xy 177.923099 100.549283) (xy 178.65 100.549283) (xy 178.882352 100.505563) (xy 179.095753 100.368243)
        (xy 179.219592 100.187) (xy 179.65 100.187) (xy 180.081284 100.101212) (xy 180.446909 99.856909) (xy 181.390717 98.913101)
      )
    )
    (filled_polygon
      (pts
        (xy 180.202999 105.176815) (xy 180.202999 106.911999) (xy 180.251894 107.157811) (xy 180.106998 106.940959) (xy 179.644046 106.631624)
        (xy 179.271299 106.55748) (xy 178.343101 105.629283) (xy 178.65 105.629283) (xy 178.882352 105.585563) (xy 179.095753 105.448243)
        (xy 179.238917 105.238717) (xy 179.289283 104.99) (xy 179.289283 104.263099)
      )
    )
    (filled_polygon
      (pts
        (xy 198.387832 95.473846) (xy 198.404286 95.483729) (xy 198.404495 95.484235) (xy 199.151831 96.232876) (xy 199.155475 96.234389)
        (xy 199.166154 96.252168) (xy 200.149388 96.65088) (xy 200.546225 96.647923) (xy 200.212953 96.980614) (xy 199.995248 97.504907)
        (xy 199.994752 98.072603) (xy 200.211543 98.597275) (xy 200.295 98.680878) (xy 200.295 100.371182) (xy 198.015465 102.650717)
        (xy 197.27 102.650717) (xy 197.037648 102.694437) (xy 196.824247 102.831757) (xy 196.681083 103.041283) (xy 196.630717 103.29)
        (xy 196.630717 104.99) (xy 196.674437 105.222352) (xy 196.811757 105.435753) (xy 197.021283 105.578917) (xy 197.27 105.629283)
        (xy 198.97 105.629283) (xy 199.202352 105.585563) (xy 199.415753 105.448243) (xy 199.558917 105.238717) (xy 199.609283 104.99)
        (xy 199.609283 104.244535) (xy 202.218909 101.634909) (xy 202.463212 101.269284) (xy 202.465215 101.259215) (xy 202.498 101.094393)
        (xy 202.498 104.473213) (xy 202.431041 104.373002) (xy 201.968089 104.063667) (xy 201.422 103.955043) (xy 200.875911 104.063667)
        (xy 200.412959 104.373002) (xy 200.103624 104.835954) (xy 200.02948 105.208701) (xy 198.415182 106.823) (xy 197.71046 106.823)
        (xy 197.424046 106.631624) (xy 196.877957 106.523) (xy 196.822043 106.523) (xy 196.275954 106.631624) (xy 195.846999 106.918243)
        (xy 195.846999 101.076819) (xy 196.716343 100.207476) (xy 196.811757 100.355753) (xy 197.021283 100.498917) (xy 197.27 100.549283)
        (xy 198.97 100.549283) (xy 199.202352 100.505563) (xy 199.415753 100.368243) (xy 199.558917 100.158717) (xy 199.609283 99.91)
        (xy 199.609283 98.21) (xy 199.565563 97.977648) (xy 199.428243 97.764247) (xy 199.218717 97.621083) (xy 198.97 97.570717)
        (xy 197.27 97.570717) (xy 197.037648 97.614437) (xy 196.824247 97.751757) (xy 196.700408 97.933) (xy 196.27 97.933)
        (xy 195.91027 98.004555) (xy 195.838715 98.018788) (xy 195.47309 98.263091) (xy 194.529283 99.206899) (xy 194.529283 99.164535)
        (xy 197.016672 96.677147) (xy 197.132603 96.677248) (xy 197.657275 96.460457) (xy 198.059047 96.059386) (xy 198.276752 95.535093)
        (xy 198.277039 95.206369)
      )
    )
    (filled_polygon
      (pts
        (xy 173.456788 101.269284) (xy 173.701091 101.634909) (xy 176.310717 104.244535) (xy 176.310717 104.283) (xy 175.372344 104.283)
        (xy 175.044089 104.063667) (xy 174.498 103.955043) (xy 173.951911 104.063667) (xy 173.488959 104.373002) (xy 173.422 104.473213)
        (xy 173.422 101.094393)
      )
    )
    (filled_polygon
      (pts
        (xy 198.407124 92.471831) (xy 198.405611 92.475475) (xy 198.387832 92.486154) (xy 197.98912 93.469388) (xy 197.99589 94.378045)
        (xy 197.659386 94.040953) (xy 197.135093 93.823248) (xy 196.567397 93.822752) (xy 196.042725 94.039543) (xy 195.640953 94.440614)
        (xy 195.423248 94.964907) (xy 195.423145 95.083036) (xy 192.935465 97.570717) (xy 192.19 97.570717) (xy 191.957648 97.614437)
        (xy 191.744247 97.751757) (xy 191.601083 97.961283) (xy 191.550717 98.21) (xy 191.550717 99.483001) (xy 186.74682 99.483001)
        (xy 185.526909 98.263091) (xy 185.161284 98.018788) (xy 184.73 97.933) (xy 184.296833 97.933) (xy 184.188243 97.764247)
        (xy 183.978717 97.621083) (xy 183.73 97.570717) (xy 182.733102 97.570717) (xy 183.926819 96.377) (xy 185.79871 96.377)
        (xy 185.880614 96.459047) (xy 186.404907 96.676752) (xy 186.972603 96.677248) (xy 187.497275 96.460457) (xy 187.899047 96.059386)
        (xy 187.96058 95.911197) (xy 188.193002 96.259041) (xy 188.655954 96.568376) (xy 189.202043 96.677) (xy 189.257957 96.677)
        (xy 189.804046 96.568376) (xy 190.266998 96.259041) (xy 190.576333 95.796089) (xy 190.684957 95.25) (xy 190.576333 94.703911)
        (xy 190.266998 94.240959) (xy 189.804046 93.931624) (xy 189.431298 93.85748) (xy 188.526908 92.95309) (xy 188.161283 92.708787)
        (xy 187.729999 92.622999) (xy 180.570001 92.622999) (xy 180.138717 92.708787) (xy 179.773091 92.95309) (xy 179.073092 93.65309)
        (xy 179.073089 93.653092) (xy 178.868701 93.85748) (xy 178.495954 93.931624) (xy 178.033002 94.240959) (xy 177.930167 94.394863)
        (xy 177.922975 93.429643) (xy 177.532168 92.486154) (xy 177.515714 92.476271) (xy 177.515505 92.475765) (xy 177.182322 92.142)
        (xy 198.737531 92.142)
      )
    )
    (filled_polygon
      (pts
        (xy 179.203657 97.912525) (xy 179.108243 97.764247) (xy 178.898717 97.621083) (xy 178.65 97.570717) (xy 177.811102 97.570717)
        (xy 178.20482 97.176999) (xy 178.270001 97.176999) (xy 178.701285 97.091211) (xy 179.06691 96.846908) (xy 179.271298 96.64252)
        (xy 179.644046 96.568376) (xy 180.106998 96.259041) (xy 180.416333 95.796089) (xy 180.490477 95.423342) (xy 180.666908 95.246911)
        (xy 180.66691 95.246908) (xy 181.03682 94.876999) (xy 182.239182 94.876999)
      )
    )
    (filled_polygon
      (pts
        (xy 202.498 96.848033) (xy 202.231386 96.580953) (xy 201.796275 96.400279) (xy 202.153846 96.252168) (xy 202.163729 96.235714)
        (xy 202.164235 96.235505) (xy 202.498 95.902322)
      )
    )
    (filled_polygon
      (pts
        (xy 173.751831 96.232876) (xy 173.755475 96.234389) (xy 173.766154 96.252168) (xy 174.127955 96.398882) (xy 173.690725 96.579543)
        (xy 173.422 96.847799) (xy 173.422 95.902469)
      )
    )
    (filled_polygon
      (pts
        (xy 175.460174 96.734009) (xy 175.372556 96.646237) (xy 175.549263 96.64492)
      )
    )
    (filled_polygon
      (pts
        (xy 173.073938 91.600257) (xy 172.966364 91.707832) (xy 172.880258 91.793938) (xy 172.847 91.843712) (xy 172.847 91.567)
        (xy 173.123711 91.567)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 91.843711) (xy 203.039743 91.793938) (xy 202.846061 91.600257) (xy 202.84606 91.600256) (xy 202.796289 91.567)
        (xy 203.073 91.567)
      )
    )
  )
)
