(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 172.644999 91.364999 203.275001 118.185001)
    (thickness 1.6)
    (drawings 14)
    (tracks 57)
    (zones 0)
    (modules 21)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory H100gerber_head/))
  )

  (net 0 "")
  (net 1 /LED_R)
  (net 2 /LED_G)
  (net 3 /LED_B)
  (net 4 "Net-(P3-Pad1)")
  (net 5 "Net-(P4-Pad1)")
  (net 6 "Net-(P5-Pad1)")
  (net 7 "Net-(P6-Pad1)")
  (net 8 "Net-(P7-Pad1)")
  (net 9 "Net-(P8-Pad1)")
  (net 10 +5V)
  (net 11 /SPK+)
  (net 12 /SPK-)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LED_B)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /SPK+)
    (add_net /SPK-)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE2A6)
    (at 175.26 115.57)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE29E)
    (at 200.66 115.57)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE296)
    (at 200.66 93.98)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D51)
    (at 180.34 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F59B)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D65)
    (at 190.5 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F5CC)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D79)
    (at 185.42 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F5EF)
    (fp_text reference P5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_B (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P5-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591D8D)
    (at 190.5 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591A15)
    (fp_text reference P6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DA1)
    (at 180.34 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591A1B)
    (fp_text reference P7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P7-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DB5)
    (at 195.58 104.14)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591A21)
    (fp_text reference P8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_B (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P8-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DC9)
    (at 185.42 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C58F691)
    (fp_text reference P9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Anode (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C591DDD)
    (at 195.58 99.06)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C591C58)
    (fp_text reference P10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Anode (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591DF3)
    (at 186.69 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C48315D)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LED_R))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E09)
    (at 186.69 107.95 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C483184)
    (fp_text reference R2 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /LED_G))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E1F)
    (at 189.23 107.95)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C4831A5)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LED_B))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E35)
    (at 196.85 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C591A00)
    (fp_text reference R4 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LED_R))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E4B)
    (at 176.53 97.79 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C591A06)
    (fp_text reference R5 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /LED_G))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C591E61)
    (at 199.39 97.79 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C591A0C)
    (fp_text reference R6 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LED_B))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S4B-PH-K_04x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5C6BDF92)
    (at 189.738 115.57)
    (descr "JST PH series connector, S4B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5C590278)
    (fp_text reference P1 (at 1.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Body_Damian (at 3 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 8.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 6.35) (end 8.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.45) (end 7.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.45) (end 7.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 0.15) (end 6.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.15) (end 7.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /LED_R))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /LED_G))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 /LED_B))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S4B-PH-K_04x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C6BE004)
    (at 175.006 110.998 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C6BECDD)
    (fp_text reference SP1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SPK+))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SPK-))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors_JST:JST_PH_S3B-PH-K_03x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5C6BE097)
    (at 180.34 115.57)
    (descr "JST PH series connector, S3B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5C59080F)
    (fp_text reference P2 (at 1.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Body_Damian (at 2 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 3.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2) (end 3.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 6.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 6.35) (end 6.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -1.45) (end 5.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.45) (end 5.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.15) (end 4.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.15) (end 5.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 2.5) (end 5.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 4.1) (end 4.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 4.1) (end 4.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.5) (end 5.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 6.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 6.75) (end 6.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 5.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 6.25) (end 5.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.35) (end 5.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.35) (end 5.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 /SPK+))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /SPK-))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S3B-PH-K_03x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5C6BE029) (tstamp 5C6BE283)
    (at 175.26 93.98)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 26.67 (width 0.3) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 209.63 104.775 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 118.11) (xy 210.98 118.11)))
    (feature2 (pts (xy 200.66 91.44) (xy 210.98 91.44)))
    (crossbar (pts (xy 208.28 91.44) (xy 208.28 118.11)))
    (arrow1a (pts (xy 208.28 118.11) (xy 207.693579 116.983496)))
    (arrow1b (pts (xy 208.28 118.11) (xy 208.866421 116.983496)))
    (arrow2a (pts (xy 208.28 91.44) (xy 207.693579 92.566504)))
    (arrow2b (pts (xy 208.28 91.44) (xy 208.866421 92.566504)))
  )
  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "21.590 mm" (at 205.82 104.775 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 115.57) (xy 207.17 115.57)))
    (feature2 (pts (xy 200.66 93.98) (xy 207.17 93.98)))
    (crossbar (pts (xy 204.47 93.98) (xy 204.47 115.57)))
    (arrow1a (pts (xy 204.47 115.57) (xy 203.883579 114.443496)))
    (arrow1b (pts (xy 204.47 115.57) (xy 205.056421 114.443496)))
    (arrow2a (pts (xy 204.47 93.98) (xy 203.883579 95.106504)))
    (arrow2b (pts (xy 204.47 93.98) (xy 205.056421 95.106504)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 187.96 87.55) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 93.98) (xy 200.66 86.2)))
    (feature2 (pts (xy 175.26 93.98) (xy 175.26 86.2)))
    (crossbar (pts (xy 175.26 88.9) (xy 200.66 88.9)))
    (arrow1a (pts (xy 200.66 88.9) (xy 199.533496 89.486421)))
    (arrow1b (pts (xy 200.66 88.9) (xy 199.533496 88.313579)))
    (arrow2a (pts (xy 175.26 88.9) (xy 176.386504 89.486421)))
    (arrow2b (pts (xy 175.26 88.9) (xy 176.386504 88.313579)))
  )
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "30.480 mm" (at 187.96 82.47) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 203.2 93.98) (xy 203.2 81.12)))
    (feature2 (pts (xy 172.72 93.98) (xy 172.72 81.12)))
    (crossbar (pts (xy 172.72 83.82) (xy 203.2 83.82)))
    (arrow1a (pts (xy 203.2 83.82) (xy 202.073496 84.406421)))
    (arrow1b (pts (xy 203.2 83.82) (xy 202.073496 83.233579)))
    (arrow2a (pts (xy 172.72 83.82) (xy 173.846504 84.406421)))
    (arrow2b (pts (xy 172.72 83.82) (xy 173.846504 83.233579)))
  )
  (gr_line (start 172.72 114.3) (end 172.72 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 114.3) (end 203.2 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 118.11) (end 200.66 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 200.66 115.57) (end 203.2 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.26 115.57) (end 175.26 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 200.66 93.98) (end 200.66 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.26 93.98) (end 172.72 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 114.3) (end 172.72 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 93.98) (end 203.2 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 91.44) (end 200.66 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 189.738 115.57) (end 189.738 113.72) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.890001 105.872001) (end 181.890001 102.388001) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.738 113.72) (end 181.890001 105.872001) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.890001 102.388001) (end 180.112001 100.610001) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.112001 100.610001) (end 178.929999 100.610001) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.929999 100.610001) (end 178.270001 99.950003) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.270001 99.950003) (end 178.270001 96.049999) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.270001 96.049999) (end 179.07 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 189.23 95.25) (end 187.729999 93.749999) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.729999 93.749999) (end 180.570001 93.749999) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.570001 93.749999) (end 179.869999 94.450001) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.869999 94.450001) (end 179.07 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.738 115.57) (end 191.738 116.280002) (width 1) (layer B.Cu) (net 2))
  (segment (start 191.738 116.280002) (end 190.898001 117.120001) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.869999 108.749999) (end 179.07 107.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 190.898001 117.120001) (end 188.240001 117.120001) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.240001 117.120001) (end 179.869999 108.749999) (width 1) (layer B.Cu) (net 2))
  (segment (start 176.53 105.41) (end 179.07 107.95) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 193.738 115.57) (end 193.738 115.658491) (width 1) (layer B.Cu) (net 3))
  (segment (start 193.738 115.658491) (end 195.199519 117.12001) (width 1) (layer B.Cu) (net 3))
  (segment (start 195.199519 117.12001) (end 196.276481 117.12001) (width 1) (layer B.Cu) (net 3))
  (segment (start 196.276481 117.12001) (end 197.649999 115.746492) (width 1) (layer B.Cu) (net 3))
  (segment (start 197.649999 115.746492) (end 197.649999 108.749999) (width 1) (layer B.Cu) (net 3))
  (segment (start 197.649999 108.749999) (end 196.85 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 196.85 107.95) (end 199.39 105.41) (width 1) (layer B.Cu) (net 3))
  (segment (start 180.34 99.06) (end 184.15 95.25) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 184.15 95.25) (end 186.69 95.25) (width 1) (layer B.Cu) (net 4))
  (segment (start 190.5 104.14) (end 190.5 105.99) (width 1) (layer B.Cu) (net 5))
  (segment (start 190.5 105.99) (end 190.730001 106.220001) (width 1) (layer B.Cu) (net 5))
  (segment (start 190.730001 106.220001) (end 190.730001 108.670001) (width 1) (layer B.Cu) (net 5))
  (segment (start 188.190001 109.450001) (end 187.489999 108.749999) (width 1) (layer B.Cu) (net 5))
  (segment (start 190.730001 108.670001) (end 189.950001 109.450001) (width 1) (layer B.Cu) (net 5))
  (segment (start 189.950001 109.450001) (end 188.190001 109.450001) (width 1) (layer B.Cu) (net 5))
  (segment (start 187.489999 108.749999) (end 186.69 107.95) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 185.42 104.14) (end 189.23 107.95) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 190.5 99.06) (end 194.31 95.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 194.31 95.25) (end 196.85 95.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 176.53 97.79) (end 176.53 100.33) (width 1) (layer B.Cu) (net 8))
  (segment (start 176.53 100.33) (end 180.34 104.14) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 199.39 97.79) (end 199.39 100.33) (width 1) (layer B.Cu) (net 9))
  (segment (start 199.39 100.33) (end 195.58 104.14) (width 1) (layer B.Cu) (net 9))
  (segment (start 195.738 115.57) (end 195.738 113.72) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.738 113.72) (end 192.179999 110.161999) (width 1) (layer B.Cu) (net 10))
  (segment (start 192.179999 110.161999) (end 192.179999 100.610001) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.58 99.06) (end 193.73 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 193.73 99.06) (end 192.179999 100.610001) (width 1) (layer B.Cu) (net 10))
  (segment (start 192.179999 100.610001) (end 188.820001 100.610001) (width 1) (layer B.Cu) (net 10))
  (segment (start 188.820001 100.610001) (end 187.27 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 187.27 99.06) (end 185.42 99.06) (width 1) (layer B.Cu) (net 10) (status 20))
  (segment (start 195.738 115.57) (end 195.738 115.82) (width 1) (layer B.Cu) (net 10) (status 30))
  (segment (start 195.738 115.481509) (end 195.738 115.57) (width 1) (layer B.Cu) (net 10) (status 30))
  (segment (start 175.006 110.998) (end 175.768 110.998) (width 1) (layer B.Cu) (net 11))
  (segment (start 175.768 110.998) (end 180.34 115.57) (width 1) (layer B.Cu) (net 11))
  (segment (start 182.34 115.57) (end 182.34 113.72) (width 1) (layer B.Cu) (net 12))
  (segment (start 182.34 113.72) (end 177.078 108.458) (width 1) (layer B.Cu) (net 12))
  (segment (start 177.078 108.458) (end 176.208081 108.458) (width 1) (layer B.Cu) (net 12))
  (segment (start 176.208081 108.458) (end 175.006 108.458) (width 1) (layer B.Cu) (net 12))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5C592612) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 118.11) (xy 172.72 118.11) (xy 172.72 91.44) (xy 203.2 91.44) (xy 203.2 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 117.983) (xy 202.796288 117.983) (xy 202.846062 117.949742) (xy 202.878894 117.91691) (xy 203.039743 117.756062)
        (xy 203.073 117.706289)
      )
    )
    (filled_polygon
      (pts
        (xy 172.880256 117.75606) (xy 172.880257 117.756061) (xy 173.073938 117.949743) (xy 173.123711 117.983) (xy 172.847 117.983)
        (xy 172.847 117.706289)
      )
    )
    (filled_polygon
      (pts
        (xy 179.100717 115.924536) (xy 179.100717 116.42) (xy 179.144437 116.652352) (xy 179.281757 116.865753) (xy 179.491283 117.008917)
        (xy 179.74 117.059283) (xy 180.94 117.059283) (xy 181.172352 117.015563) (xy 181.385753 116.878243) (xy 181.488754 116.727497)
        (xy 181.870447 116.982536) (xy 182.34 117.075936) (xy 182.809553 116.982536) (xy 183.20762 116.716556) (xy 183.337344 116.52241)
        (xy 183.383043 116.582854) (xy 183.47238 116.716556) (xy 183.496122 116.73242) (xy 183.510875 116.751933) (xy 183.629677 116.821659)
        (xy 183.870447 116.982536) (xy 183.920881 116.992568) (xy 183.930624 116.998286) (xy 184.022391 117.013462) (xy 184.023214 117.012923)
        (xy 184.34 117.075936) (xy 184.656786 117.012923) (xy 184.657609 117.013462) (xy 184.749376 116.998286) (xy 184.759119 116.992568)
        (xy 184.809553 116.982536) (xy 185.050323 116.821659) (xy 185.169125 116.751933) (xy 185.183878 116.73242) (xy 185.20762 116.716556)
        (xy 185.296957 116.582854) (xy 185.462647 116.363701) (xy 185.550891 116.02471) (xy 186.934181 117.408) (xy 177.182469 117.408)
        (xy 177.512876 117.078169) (xy 177.514389 117.074525) (xy 177.532168 117.063846) (xy 177.93088 116.080612) (xy 177.922975 115.019643)
        (xy 177.73004 114.553859)
      )
    )
    (filled_polygon
      (pts
        (xy 192.87038 116.716556) (xy 193.268447 116.982536) (xy 193.517833 117.032142) (xy 193.893691 117.408) (xy 192.20382 117.408)
        (xy 192.534909 117.076911) (xy 192.779212 116.711286) (xy 192.799318 116.610205)
      )
    )
    (filled_polygon
      (pts
        (xy 198.387832 117.063846) (xy 198.404286 117.073729) (xy 198.404495 117.074235) (xy 198.737678 117.408) (xy 197.582309 117.408)
        (xy 198.2527 116.737609)
      )
    )
    (filled_polygon
      (pts
        (xy 173.751831 96.232876) (xy 173.755475 96.234389) (xy 173.766154 96.252168) (xy 174.749388 96.65088) (xy 175.658045 96.64411)
        (xy 175.320953 96.980614) (xy 175.103248 97.504907) (xy 175.102752 98.072603) (xy 175.319543 98.597275) (xy 175.403 98.680878)
        (xy 175.403 100.33) (xy 175.488788 100.761284) (xy 175.733091 101.126909) (xy 178.850717 104.244536) (xy 178.850717 104.99)
        (xy 178.894437 105.222352) (xy 179.031757 105.435753) (xy 179.241283 105.578917) (xy 179.49 105.629283) (xy 180.763001 105.629283)
        (xy 180.763001 105.872001) (xy 180.848789 106.303285) (xy 181.093092 106.66891) (xy 188.611 114.186819) (xy 188.611 114.380665)
        (xy 188.549083 114.471283) (xy 188.498717 114.72) (xy 188.498717 115.784898) (xy 180.66691 107.953092) (xy 180.666908 107.953089)
        (xy 180.490477 107.776658) (xy 180.416333 107.403911) (xy 180.106998 106.940959) (xy 179.644046 106.631624) (xy 179.271299 106.55748)
        (xy 177.92252 105.208702) (xy 177.848376 104.835954) (xy 177.539041 104.373002) (xy 177.076089 104.063667) (xy 176.53 103.955043)
        (xy 175.983911 104.063667) (xy 175.520959 104.373002) (xy 175.211624 104.835954) (xy 175.103 105.382043) (xy 175.103 105.437957)
        (xy 175.211624 105.984046) (xy 175.520959 106.446998) (xy 175.983911 106.756333) (xy 176.356659 106.830477) (xy 176.857182 107.331)
        (xy 175.955709 107.331) (xy 175.600159 107.09343) (xy 175.034936 106.981) (xy 174.977064 106.981) (xy 174.411841 107.09343)
        (xy 173.932667 107.413603) (xy 173.612494 107.892777) (xy 173.500064 108.458) (xy 173.612494 109.023223) (xy 173.932667 109.502397)
        (xy 173.98912 109.540118) (xy 173.923648 109.552437) (xy 173.710247 109.689757) (xy 173.567083 109.899283) (xy 173.516717 110.148)
        (xy 173.516717 111.848) (xy 173.560437 112.080352) (xy 173.697757 112.293753) (xy 173.907283 112.436917) (xy 174.156 112.487283)
        (xy 175.663465 112.487283) (xy 176.283136 113.106954) (xy 175.770612 112.89912) (xy 174.709643 112.907025) (xy 173.766154 113.297832)
        (xy 173.756271 113.314286) (xy 173.755765 113.314495) (xy 173.422 113.647678) (xy 173.422 95.902469)
      )
    )
    (filled_polygon
      (pts
        (xy 191.052999 110.161999) (xy 191.138787 110.593283) (xy 191.38309 110.958908) (xy 194.611 114.186819) (xy 194.611 114.431496)
        (xy 194.60562 114.423444) (xy 194.207553 114.157464) (xy 193.738 114.064064) (xy 193.268447 114.157464) (xy 192.87038 114.423444)
        (xy 192.738 114.621565) (xy 192.60562 114.423444) (xy 192.207553 114.157464) (xy 191.738 114.064064) (xy 191.268447 114.157464)
        (xy 190.885673 114.413225) (xy 190.865 114.381098) (xy 190.865 113.72) (xy 190.779212 113.288716) (xy 190.53491 112.923091)
        (xy 188.188526 110.576708) (xy 188.190001 110.577001) (xy 189.950001 110.577001) (xy 190.381285 110.491213) (xy 190.74691 110.24691)
        (xy 191.052999 109.940821)
      )
    )
    (filled_polygon
      (pts
        (xy 183.758468 114.232286) (xy 183.629677 114.318341) (xy 183.510875 114.388067) (xy 183.496122 114.40758) (xy 183.47238 114.423444)
        (xy 183.467 114.431496) (xy 183.467 113.940819)
      )
    )
    (filled_polygon
      (pts
        (xy 181.149277 114.123096) (xy 180.94 114.080717) (xy 180.444536 114.080717) (xy 176.564909 110.201091) (xy 176.495283 110.154568)
        (xy 176.495283 110.148) (xy 176.451563 109.915648) (xy 176.314243 109.702247) (xy 176.142648 109.585) (xy 176.611182 109.585)
      )
    )
    (filled_polygon
      (pts
        (xy 198.387832 95.473846) (xy 198.404286 95.483729) (xy 198.404495 95.484235) (xy 199.151831 96.232876) (xy 199.155475 96.234389)
        (xy 199.166154 96.252168) (xy 199.439573 96.363042) (xy 199.107397 96.362752) (xy 198.582725 96.579543) (xy 198.180953 96.980614)
        (xy 197.963248 97.504907) (xy 197.962752 98.072603) (xy 198.179543 98.597275) (xy 198.263 98.680878) (xy 198.263 99.863181)
        (xy 195.475465 102.650717) (xy 194.73 102.650717) (xy 194.497648 102.694437) (xy 194.284247 102.831757) (xy 194.141083 103.041283)
        (xy 194.090717 103.29) (xy 194.090717 104.99) (xy 194.134437 105.222352) (xy 194.271757 105.435753) (xy 194.481283 105.578917)
        (xy 194.73 105.629283) (xy 196.43 105.629283) (xy 196.662352 105.585563) (xy 196.875753 105.448243) (xy 197.018917 105.238717)
        (xy 197.069283 104.99) (xy 197.069283 104.244535) (xy 200.18691 101.126909) (xy 200.431212 100.761284) (xy 200.517 100.33)
        (xy 200.517 98.68129) (xy 200.599047 98.599386) (xy 200.816752 98.075093) (xy 200.817248 97.507397) (xy 200.600457 96.982725)
        (xy 200.268307 96.649994) (xy 201.210357 96.642975) (xy 202.153846 96.252168) (xy 202.163729 96.235714) (xy 202.164235 96.235505)
        (xy 202.498 95.902322) (xy 202.498 113.647531) (xy 202.168169 113.317124) (xy 202.164525 113.315611) (xy 202.153846 113.297832)
        (xy 201.170612 112.89912) (xy 200.109643 112.907025) (xy 199.166154 113.297832) (xy 199.156271 113.314286) (xy 199.155765 113.314495)
        (xy 198.776999 113.692601) (xy 198.776999 108.749999) (xy 198.691211 108.318715) (xy 198.691211 108.318714) (xy 198.446908 107.953089)
        (xy 198.443819 107.95) (xy 199.563342 106.830477) (xy 199.936089 106.756333) (xy 200.399041 106.446998) (xy 200.708376 105.984046)
        (xy 200.817 105.437957) (xy 200.817 105.382043) (xy 200.708376 104.835954) (xy 200.399041 104.373002) (xy 199.936089 104.063667)
        (xy 199.39 103.955043) (xy 198.843911 104.063667) (xy 198.380959 104.373002) (xy 198.071624 104.835954) (xy 197.99748 105.208701)
        (xy 196.648702 106.55748) (xy 196.275954 106.631624) (xy 195.813002 106.940959) (xy 195.503667 107.403911) (xy 195.395043 107.95)
        (xy 195.503667 108.496089) (xy 195.813002 108.959041) (xy 196.275954 109.268376) (xy 196.522999 109.317516) (xy 196.522999 112.91118)
        (xy 193.306999 109.695181) (xy 193.306999 101.076819) (xy 194.176343 100.207476) (xy 194.271757 100.355753) (xy 194.481283 100.498917)
        (xy 194.73 100.549283) (xy 196.43 100.549283) (xy 196.662352 100.505563) (xy 196.875753 100.368243) (xy 197.018917 100.158717)
        (xy 197.069283 99.91) (xy 197.069283 98.21) (xy 197.025563 97.977648) (xy 196.888243 97.764247) (xy 196.678717 97.621083)
        (xy 196.43 97.570717) (xy 194.73 97.570717) (xy 194.497648 97.614437) (xy 194.284247 97.751757) (xy 194.160408 97.933)
        (xy 193.73 97.933) (xy 193.37027 98.004555) (xy 193.298715 98.018788) (xy 192.93309 98.263091) (xy 191.989283 99.206899)
        (xy 191.989283 99.164535) (xy 194.776819 96.377) (xy 195.95871 96.377) (xy 196.040614 96.459047) (xy 196.564907 96.676752)
        (xy 197.132603 96.677248) (xy 197.657275 96.460457) (xy 198.059047 96.059386) (xy 198.276752 95.535093) (xy 198.277039 95.206369)
      )
    )
    (filled_polygon
      (pts
        (xy 198.407124 92.471831) (xy 198.405611 92.475475) (xy 198.387832 92.486154) (xy 197.98912 93.469388) (xy 197.99589 94.378045)
        (xy 197.659386 94.040953) (xy 197.135093 93.823248) (xy 196.567397 93.822752) (xy 196.042725 94.039543) (xy 195.959122 94.123)
        (xy 194.31 94.123) (xy 193.878716 94.208788) (xy 193.513091 94.45309) (xy 190.395465 97.570717) (xy 189.65 97.570717)
        (xy 189.417648 97.614437) (xy 189.204247 97.751757) (xy 189.061083 97.961283) (xy 189.010717 98.21) (xy 189.010717 99.206898)
        (xy 188.066909 98.263091) (xy 187.701284 98.018788) (xy 187.27 97.933) (xy 186.836833 97.933) (xy 186.728243 97.764247)
        (xy 186.518717 97.621083) (xy 186.27 97.570717) (xy 184.57 97.570717) (xy 184.337648 97.614437) (xy 184.124247 97.751757)
        (xy 183.981083 97.961283) (xy 183.930717 98.21) (xy 183.930717 99.91) (xy 183.974437 100.142352) (xy 184.111757 100.355753)
        (xy 184.321283 100.498917) (xy 184.57 100.549283) (xy 186.27 100.549283) (xy 186.502352 100.505563) (xy 186.715753 100.368243)
        (xy 186.824812 100.208631) (xy 188.023091 101.40691) (xy 188.388716 101.651213) (xy 188.460271 101.665446) (xy 188.820001 101.737001)
        (xy 191.052999 101.737001) (xy 191.052999 102.650717) (xy 189.65 102.650717) (xy 189.417648 102.694437) (xy 189.204247 102.831757)
        (xy 189.061083 103.041283) (xy 189.010717 103.29) (xy 189.010717 104.99) (xy 189.054437 105.222352) (xy 189.191757 105.435753)
        (xy 189.373 105.559592) (xy 189.373 105.99) (xy 189.458788 106.421284) (xy 189.531459 106.530044) (xy 189.515093 106.523248)
        (xy 189.396964 106.523145) (xy 186.909283 104.035465) (xy 186.909283 103.29) (xy 186.865563 103.057648) (xy 186.728243 102.844247)
        (xy 186.518717 102.701083) (xy 186.27 102.650717) (xy 184.57 102.650717) (xy 184.337648 102.694437) (xy 184.124247 102.831757)
        (xy 183.981083 103.041283) (xy 183.930717 103.29) (xy 183.930717 104.99) (xy 183.974437 105.222352) (xy 184.111757 105.435753)
        (xy 184.321283 105.578917) (xy 184.57 105.629283) (xy 185.315465 105.629283) (xy 186.266961 106.580779) (xy 185.882725 106.739543)
        (xy 185.480953 107.140614) (xy 185.267202 107.655384) (xy 183.017001 105.405183) (xy 183.017001 102.388001) (xy 182.931213 101.956717)
        (xy 182.686911 101.591092) (xy 181.531285 100.435467) (xy 181.635753 100.368243) (xy 181.778917 100.158717) (xy 181.829283 99.91)
        (xy 181.829283 99.164535) (xy 184.616819 96.377) (xy 185.79871 96.377) (xy 185.880614 96.459047) (xy 186.404907 96.676752)
        (xy 186.972603 96.677248) (xy 187.497275 96.460457) (xy 187.899047 96.059386) (xy 187.96058 95.911197) (xy 188.193002 96.259041)
        (xy 188.655954 96.568376) (xy 189.202043 96.677) (xy 189.257957 96.677) (xy 189.804046 96.568376) (xy 190.266998 96.259041)
        (xy 190.576333 95.796089) (xy 190.684957 95.25) (xy 190.576333 94.703911) (xy 190.266998 94.240959) (xy 189.804046 93.931624)
        (xy 189.431298 93.85748) (xy 188.526908 92.95309) (xy 188.161283 92.708787) (xy 187.729999 92.622999) (xy 180.570001 92.622999)
        (xy 180.138717 92.708787) (xy 179.773091 92.95309) (xy 179.073092 93.65309) (xy 179.073089 93.653092) (xy 178.868701 93.85748)
        (xy 178.495954 93.931624) (xy 178.033002 94.240959) (xy 177.930167 94.394863) (xy 177.922975 93.429643) (xy 177.532168 92.486154)
        (xy 177.515714 92.476271) (xy 177.515505 92.475765) (xy 177.182322 92.142) (xy 198.737531 92.142)
      )
    )
    (filled_polygon
      (pts
        (xy 180.558898 102.650717) (xy 180.444536 102.650717) (xy 179.53082 101.737001) (xy 179.645183 101.737001)
      )
    )
    (filled_polygon
      (pts
        (xy 180.235465 97.570717) (xy 179.49 97.570717) (xy 179.397001 97.588216) (xy 179.397001 96.617516) (xy 179.644046 96.568376)
        (xy 180.106998 96.259041) (xy 180.416333 95.796089) (xy 180.490477 95.423342) (xy 180.666908 95.246911) (xy 180.66691 95.246908)
        (xy 181.03682 94.876999) (xy 182.929182 94.876999)
      )
    )
    (filled_polygon
      (pts
        (xy 177.143001 96.049999) (xy 177.143001 96.499407) (xy 176.815093 96.363248) (xy 176.486369 96.362961) (xy 176.753846 96.252168)
        (xy 176.763729 96.235714) (xy 176.764235 96.235505) (xy 177.190804 95.80968)
      )
    )
    (filled_polygon
      (pts
        (xy 173.073938 91.600257) (xy 172.966364 91.707832) (xy 172.880258 91.793938) (xy 172.847 91.843712) (xy 172.847 91.567)
        (xy 173.123711 91.567)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 91.843711) (xy 203.039743 91.793938) (xy 202.846061 91.600257) (xy 202.84606 91.600256) (xy 202.796289 91.567)
        (xy 203.073 91.567)
      )
    )
  )
)
