(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(SW1-Pad3)")
  (net 4 GND)
  (net 5 +5V)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58B11175)
    (at 171.45 126.365 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /58B0ECEC)
    (fp_text reference BT1 (at 4.315 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 4.315 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 1.28 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 3.93) (end 4.02 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.93) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.1) (end 4.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 2.98) (end 10.02 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.98) (end 10.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 2.1) (end 4.02 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.1) (end 1.28 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 2.98) (end 1.28 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 10.2 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 4.1) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58B1117B)
    (at 179.07 126.365 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /58B0E931)
    (fp_text reference C1 (at 1 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 58B1442D) (tstamp 58B11181)
    (at 184.15 126.365 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /58B0E7BB)
    (fp_text reference C2 (at 1.25 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.31) (end 3.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.31) (end 3.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.31) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -1.31) (end 3.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.75) (end 3.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.6) (end 3.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 58765D05) (tstamp 58B11187)
    (at 198.12 126.365 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /58B0E850)
    (fp_text reference C3 (at 1.25 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -1.31) (end 3.31 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.31) (end 3.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.31) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -1.31) (end 3.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.75) (end 3.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.6) (end 3.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.6) (end 3.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 58B1118D)
    (at 203.2 126.365 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /58B0E9AA)
    (fp_text reference C4 (at 1 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Micro_SPST (layer F.Cu) (tedit 54BFC180) (tstamp 58B1119E)
    (at 174.625 128.905 270)
    (tags "Switch Micro SPST")
    (path /58B0E762)
    (fp_text reference SW1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad3)"))
    (model Buttons_Switches_THT.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED53) (tstamp 58B12804)
    (at 207.645 126.365 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58B11A9C)
    (fp_text reference P1 (at 1.27 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 3.93 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 6.47) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-126_Horizontal (layer F.Cu) (tedit 58B14450) (tstamp 58B1280D)
    (at 188.595 126.365)
    (descr "TO-126, Horizontal, RM 2.54mm")
    (tags "TO-126 Horizontal RM 2.54mm")
    (path /58B0EA17)
    (fp_text reference U1 (at 2.54 -16.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -11.1) (end 4.14 -11.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -4) (end -1.46 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -15) (end 6.54 -15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -15) (end 6.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -4) (end -1.46 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -3.88) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end 6.66 -15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end -1.58 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -15.12) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.88) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.88) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.88) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -15.25) (end -1.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.15) (end 6.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.15) (end 6.79 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -15.25) (end -1.71 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -16.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad None np_thru_hole oval (at 2.54 -11.1) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-126_Horizontal.wrl
      (at (xyz 0.1 0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 214.63 133.35) (end 170.18 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 121.92) (end 214.63 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 121.92) (end 214.63 121.92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 121.92) (end 170.18 133.35) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 171.45 126.365) (end 171.45 128.905) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 171.45 128.905) (end 174.625 128.905) (width 0.8) (layer B.Cu) (net 1) (tstamp 58B114D4))
  (segment (start 188.595 126.365) (end 184.15 126.365) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 179.07 126.365) (end 184.15 126.365) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 174.625 126.365) (end 179.07 126.365) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 191.135 126.365) (end 191.135 123.865) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 191.135 123.865) (end 191.135 123.825) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B143EA))
  (segment (start 191.135 123.825) (end 191.135 123.865) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B143EE))
  (segment (start 184.15 123.865) (end 191.135 123.865) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 191.135 123.865) (end 198.12 123.865) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B143EF))
  (segment (start 210.185 123.825) (end 212.725 123.825) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 207.645 123.825) (end 210.185 123.825) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 203.2 124.365) (end 204.375 124.365) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 204.915 123.825) (end 207.645 123.825) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B11589))
  (segment (start 204.375 124.365) (end 204.915 123.825) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B11587))
  (segment (start 198.12 123.865) (end 199.985 123.865) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 200.58 124.46) (end 203.105 124.46) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B11581))
  (segment (start 199.985 123.865) (end 200.58 124.46) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B1157F))
  (segment (start 203.105 124.46) (end 203.2 124.365) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B11582))
  (segment (start 179.07 124.365) (end 179.8 124.365) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 179.8 124.365) (end 180.3 123.865) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B11559))
  (segment (start 180.3 123.865) (end 184.15 123.865) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B1155F))
  (segment (start 171.45 123.825) (end 178.53 123.825) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 178.53 123.825) (end 179.07 124.365) (width 0.8) (layer B.Cu) (net 4) (tstamp 58B11553))
  (segment (start 193.675 126.365) (end 198.12 126.365) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 203.2 126.365) (end 198.12 126.365) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 207.645 126.365) (end 203.2 126.365) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 210.185 126.365) (end 207.645 126.365) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 212.725 126.365) (end 210.185 126.365) (width 0.8) (layer B.Cu) (net 5))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 58B147D1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.63 133.35) (xy 170.18 133.35) (xy 170.18 121.92) (xy 214.63 121.92) (xy 214.63 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 213.945 125.540196) (xy 213.775054 125.285853) (xy 213.293285 124.963946) (xy 212.725 124.850907) (xy 212.156715 124.963946)
        (xy 211.674946 125.285853) (xy 211.645448 125.33) (xy 211.264552 125.33) (xy 211.235054 125.285853) (xy 210.753285 124.963946)
        (xy 210.185 124.850907) (xy 209.616715 124.963946) (xy 209.134946 125.285853) (xy 209.10715 125.327452) (xy 209.098162 125.279683)
        (xy 208.95909 125.063559) (xy 208.74689 124.918569) (xy 208.495 124.86756) (xy 206.795 124.86756) (xy 206.559683 124.911838)
        (xy 206.343559 125.05091) (xy 206.198569 125.26311) (xy 206.185023 125.33) (xy 204.603222 125.33) (xy 204.603162 125.329683)
        (xy 204.46409 125.113559) (xy 204.25189 124.968569) (xy 204 124.91756) (xy 202.4 124.91756) (xy 202.164683 124.961838)
        (xy 201.948559 125.10091) (xy 201.803569 125.31311) (xy 201.800149 125.33) (xy 199.114432 125.33) (xy 198.933923 125.149176)
        (xy 198.406691 124.93025) (xy 197.835813 124.929752) (xy 197.3082 125.147757) (xy 197.125639 125.33) (xy 194.824163 125.33)
        (xy 194.790481 125.279591) (xy 194.292491 124.946845) (xy 193.705072 124.83) (xy 193.644928 124.83) (xy 193.057509 124.946845)
        (xy 192.559519 125.279591) (xy 192.226773 125.777581) (xy 192.109928 126.365) (xy 192.226773 126.952419) (xy 192.559519 127.450409)
        (xy 193.057509 127.783155) (xy 193.644928 127.9) (xy 193.705072 127.9) (xy 194.292491 127.783155) (xy 194.790481 127.450409)
        (xy 194.824163 127.4) (xy 197.125568 127.4) (xy 197.306077 127.580824) (xy 197.833309 127.79975) (xy 198.404187 127.800248)
        (xy 198.9318 127.582243) (xy 199.114361 127.4) (xy 201.796778 127.4) (xy 201.796838 127.400317) (xy 201.93591 127.616441)
        (xy 202.14811 127.761431) (xy 202.4 127.81244) (xy 204 127.81244) (xy 204.235317 127.768162) (xy 204.451441 127.62909)
        (xy 204.596431 127.41689) (xy 204.599851 127.4) (xy 206.18237 127.4) (xy 206.191838 127.450317) (xy 206.33091 127.666441)
        (xy 206.54311 127.811431) (xy 206.795 127.86244) (xy 208.495 127.86244) (xy 208.730317 127.818162) (xy 208.946441 127.67909)
        (xy 209.091431 127.46689) (xy 209.104977 127.4) (xy 209.105448 127.4) (xy 209.134946 127.444147) (xy 209.616715 127.766054)
        (xy 210.185 127.879093) (xy 210.753285 127.766054) (xy 211.235054 127.444147) (xy 211.264552 127.4) (xy 211.645448 127.4)
        (xy 211.674946 127.444147) (xy 212.156715 127.766054) (xy 212.725 127.879093) (xy 213.293285 127.766054) (xy 213.775054 127.444147)
        (xy 213.945 127.189804) (xy 213.945 132.665) (xy 175.164337 132.665) (xy 175.37938 132.576146) (xy 175.754827 132.201353)
        (xy 175.958268 131.711413) (xy 175.958731 131.180914) (xy 175.756146 130.69062) (xy 175.381353 130.315173) (xy 175.043554 130.174906)
        (xy 175.37938 130.036146) (xy 175.754827 129.661353) (xy 175.958268 129.171413) (xy 175.958731 128.640914) (xy 175.756146 128.15062)
        (xy 175.381353 127.775173) (xy 175.226663 127.71094) (xy 175.3235 127.71094) (xy 175.558817 127.666662) (xy 175.774941 127.52759)
        (xy 175.862119 127.4) (xy 177.666778 127.4) (xy 177.666838 127.400317) (xy 177.80591 127.616441) (xy 178.01811 127.761431)
        (xy 178.27 127.81244) (xy 179.87 127.81244) (xy 180.105317 127.768162) (xy 180.321441 127.62909) (xy 180.466431 127.41689)
        (xy 180.469851 127.4) (xy 183.155568 127.4) (xy 183.336077 127.580824) (xy 183.863309 127.79975) (xy 184.434187 127.800248)
        (xy 184.9618 127.582243) (xy 185.144361 127.4) (xy 187.072962 127.4) (xy 187.091838 127.500317) (xy 187.23091 127.716441)
        (xy 187.44311 127.861431) (xy 187.695 127.91244) (xy 189.495 127.91244) (xy 189.730317 127.868162) (xy 189.946441 127.72909)
        (xy 190.091431 127.51689) (xy 190.14244 127.265) (xy 190.14244 125.465) (xy 190.098162 125.229683) (xy 189.95909 125.013559)
        (xy 189.74689 124.868569) (xy 189.495 124.81756) (xy 187.695 124.81756) (xy 187.459683 124.861838) (xy 187.243559 125.00091)
        (xy 187.098569 125.21311) (xy 187.074898 125.33) (xy 185.144432 125.33) (xy 184.963923 125.149176) (xy 184.436691 124.93025)
        (xy 183.865813 124.929752) (xy 183.3382 125.147757) (xy 183.155639 125.33) (xy 180.473222 125.33) (xy 180.473162 125.329683)
        (xy 180.33409 125.113559) (xy 180.12189 124.968569) (xy 179.87 124.91756) (xy 178.27 124.91756) (xy 178.034683 124.961838)
        (xy 177.818559 125.10091) (xy 177.673569 125.31311) (xy 177.670149 125.33) (xy 175.861553 125.33) (xy 175.78759 125.215059)
        (xy 175.57539 125.070069) (xy 175.3235 125.01906) (xy 173.9265 125.01906) (xy 173.691183 125.063338) (xy 173.475059 125.20241)
        (xy 173.330069 125.41461) (xy 173.27906 125.6665) (xy 173.27906 127.0635) (xy 173.323338 127.298817) (xy 173.46241 127.514941)
        (xy 173.67461 127.659931) (xy 173.9265 127.71094) (xy 174.022884 127.71094) (xy 173.87062 127.773854) (xy 173.774306 127.87)
        (xy 172.485 127.87) (xy 172.485 127.82763) (xy 172.535317 127.818162) (xy 172.751441 127.67909) (xy 172.896431 127.46689)
        (xy 172.94744 127.215) (xy 172.94744 125.515) (xy 172.903162 125.279683) (xy 172.76409 125.063559) (xy 172.55189 124.918569)
        (xy 172.3 124.86756) (xy 170.865 124.86756) (xy 170.865 122.605) (xy 213.945 122.605)
      )
    )
  )
)
